<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ikamodoki.ttf">
            <string>ikamodoki</string>
        </mutableArray>
        <mutableArray key="project_paintball.otf">
            <string>ProjectPaintball</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Session View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SessionViewController" customModule="ikaten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vYJ-Oy-TMA">
                                <rect key="frame" x="30" y="109" width="280" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-2d-VFs">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="106"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="イカテン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS4-vG-tnf">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="82"/>
                                                <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="キロクつけてイカしてこ！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv2-z2-Hmm">
                                                <rect key="frame" x="0.0" y="82" width="280" height="24"/>
                                                <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="widthClass=compact" alignment="center"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-oT-bz9">
                                        <rect key="frame" x="0.0" y="136" width="280" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="stat.inkのAPIキー" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-wy-oby">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <color key="tintColor" red="0.1843137255" green="0.75294117650000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="editingDidEndOnExitTextField:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="q2T-X4-eeL"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnA-yF-XfI" customClass="RoundedCornersButton" customModule="ikaten" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="40" width="280" height="36"/>
                                                <color key="backgroundColor" red="0.1843137255" green="0.75294117650000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="iZ4-cE-cob"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="20"/>
                                                <state key="normal" title="オッケー！">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="iZ4-cE-cob"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="iZ4-cE-cob"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="touchUpInsideSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XQX-Xa-KcZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rnA-yF-XfI" firstAttribute="height" secondItem="IQS-wy-oby" secondAttribute="height" id="Ib1-YD-V91"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ib1-YD-V91"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ib1-YD-V91"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NRI-oT-bz9" firstAttribute="leading" secondItem="vYJ-Oy-TMA" secondAttribute="leading" id="VRJ-K3-9pG"/>
                                    <constraint firstAttribute="trailing" secondItem="NRI-oT-bz9" secondAttribute="trailing" id="iZE-1U-dNW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VRJ-K3-9pG"/>
                                        <exclude reference="iZE-1U-dNW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" alignment="center">
                                    <mask key="constraints">
                                        <include reference="VRJ-K3-9pG"/>
                                        <include reference="iZE-1U-dNW"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725529999999" green="0.270588249" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vYJ-Oy-TMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="XBk-tx-Zc5"/>
                            <constraint firstAttribute="trailing" secondItem="vYJ-Oy-TMA" secondAttribute="trailing" constant="30" id="b4R-DI-iIO"/>
                            <constraint firstItem="vYJ-Oy-TMA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="oe1-uj-4RT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XBk-tx-Zc5"/>
                                <exclude reference="b4R-DI-iIO"/>
                                <exclude reference="oe1-uj-4RT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="XBk-tx-Zc5"/>
                                <include reference="b4R-DI-iIO"/>
                                <include reference="oe1-uj-4RT"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s2h-GT-r1a" appends="YES" id="wLA-pp-bHa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="APIKeyTextField" destination="IQS-wy-oby" id="a9n-Ht-9hz"/>
                        <segue destination="x6W-Z5-Wae" kind="show" identifier="toLobbyViewController" id="VZ4-qk-37W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s2h-GT-r1a">
                    <connections>
                        <action selector="singleTapView:" destination="BYZ-38-t0r" id="Wla-LR-lRf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="231" y="339"/>
        </scene>
        <!--ロビー-->
        <scene sceneID="pFW-rJ-h3a">
            <objects>
                <viewController id="1eU-Ti-5u0" customClass="LobbyViewController" customModule="ikaten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yR5-5D-QUu"/>
                        <viewControllerLayoutGuide type="bottom" id="wdu-zz-Jwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2SJ-a5-adq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bvp-1P-Keu">
                                <rect key="frame" x="30" y="94" width="270" height="278"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzz-wl-NBk" customClass="RoundedCornersButton" customModule="ikaten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="47"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.0" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="300" id="oCj-fj-oUv"/>
                                            <constraint firstAttribute="height" constant="80" id="oD4-qQ-Dub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="30"/>
                                        <state key="normal" title="タッグマッチ"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oCj-fj-oUv"/>
                                                <exclude reference="oD4-qQ-Dub"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="oCj-fj-oUv"/>
                                                <include reference="oD4-qQ-Dub"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="7ff-0B-pfI" kind="show" identifier="toCreateBattleView" id="kdb-Zx-75I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-Lg-kVE" customClass="RoundedCornersButton" customModule="ikaten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="270" height="47"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.20784313730000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="30"/>
                                        <state key="normal" title="ガチマッチ"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7ff-0B-pfI" kind="show" identifier="toCreateBattleView" id="bDC-DG-wa7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rk-r3-Fq0" customClass="RoundedCornersButton" customModule="ikaten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="154" width="270" height="47"/>
                                        <color key="backgroundColor" red="0.81176470590000005" green="0.85098039219999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="30"/>
                                        <state key="normal" title="レギュラーマッチ"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7ff-0B-pfI" kind="show" identifier="toCreateBattleView" id="MLW-L4-Fa4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRa-3w-ffT" customClass="RoundedCornersButton" customModule="ikaten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231" width="270" height="47"/>
                                        <color key="backgroundColor" red="0.70588235290000001" green="0.0" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="30"/>
                                        <state key="normal" title="プライベートマッチ"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="7ff-0B-pfI" kind="show" identifier="toCreateBattleView" id="mmM-Zv-6ig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KRa-3w-ffT" firstAttribute="height" secondItem="Kzz-wl-NBk" secondAttribute="height" id="9Zj-b2-5Kg"/>
                                    <constraint firstItem="A1u-Lg-kVE" firstAttribute="height" secondItem="Kzz-wl-NBk" secondAttribute="height" id="VfK-hi-LXH"/>
                                    <constraint firstItem="3rk-r3-Fq0" firstAttribute="height" secondItem="Kzz-wl-NBk" secondAttribute="height" id="saz-N5-wpj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VfK-hi-LXH"/>
                                        <exclude reference="saz-N5-wpj"/>
                                        <exclude reference="9Zj-b2-5Kg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VfK-hi-LXH"/>
                                        <include reference="saz-N5-wpj"/>
                                        <include reference="9Zj-b2-5Kg"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.20784313725490197" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bvp-1P-Keu" firstAttribute="centerY" secondItem="2SJ-a5-adq" secondAttribute="centerY" id="63e-AU-gxc"/>
                            <constraint firstAttribute="trailing" secondItem="bvp-1P-Keu" secondAttribute="trailing" constant="30" id="Bgc-Uz-ZRc"/>
                            <constraint firstItem="bvp-1P-Keu" firstAttribute="centerX" secondItem="2SJ-a5-adq" secondAttribute="centerX" id="PdA-cG-t43"/>
                            <constraint firstItem="bvp-1P-Keu" firstAttribute="leading" secondItem="2SJ-a5-adq" secondAttribute="leading" constant="30" id="csF-Ui-1TZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="63e-AU-gxc"/>
                                <exclude reference="Bgc-Uz-ZRc"/>
                                <exclude reference="PdA-cG-t43"/>
                                <exclude reference="csF-Ui-1TZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="63e-AU-gxc"/>
                                <include reference="Bgc-Uz-ZRc"/>
                                <include reference="PdA-cG-t43"/>
                                <include reference="csF-Ui-1TZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ロビー" id="CxG-96-h2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKR-HO-lgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="339"/>
        </scene>
        <!--ガチマッチ-->
        <scene sceneID="72s-qA-Qqz">
            <objects>
                <tableViewController id="7ff-0B-pfI" customClass="PreparationViewController" customModule="ikaten" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dFk-Xg-y5K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qWZ-nT-u23">
                            <rect key="frame" x="0.0" y="264" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="はじめる！"/>
                            <connections>
                                <segue destination="tr6-Or-tvG" kind="presentation" identifier="toCreateBattleView" id="AYy-WM-owV"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection id="KBw-XH-fHK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="52m-8g-y0j" detailTextLabel="6pB-cF-eeA" style="IBUITableViewCellStyleValue1" id="6oX-3E-k6d">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6oX-3E-k6d" id="hmo-9e-Gdo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="モード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="52m-8g-y0j">
                                                    <rect key="frame" x="15" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6pB-cF-eeA">
                                                    <rect key="frame" x="541" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="g1N-27-QWb" detailTextLabel="QLF-w6-Uaa" style="IBUITableViewCellStyleValue1" id="hL4-aH-CZx">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hL4-aH-CZx" id="564-J4-IRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ブキ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1N-27-QWb">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QLF-w6-Uaa">
                                                    <rect key="frame" x="541" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="DaM-b9-yAI" detailTextLabel="7YC-SA-rs4" style="IBUITableViewCellStyleValue1" id="pJM-LS-8vP">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJM-LS-8vP" id="kSe-ZG-31B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ステージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DaM-b9-yAI">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7YC-SA-rs4" userLabel="Stage Detail Label">
                                                    <rect key="frame" x="541" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ukN-Hz-1HZ" detailTextLabel="CSm-cm-j00" style="IBUITableViewCellStyleValue1" id="b3U-FI-orY">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3U-FI-orY" id="dOY-8c-qd3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ステージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukN-Hz-1HZ">
                                                    <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CSm-cm-j00" userLabel="Stage Detail Label">
                                                    <rect key="frame" x="541" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="L9P-eF-zEP" detailTextLabel="dxB-74-xFP" style="IBUITableViewCellStyleValue1" id="yBr-oc-s0k">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBr-oc-s0k" id="kde-4Q-jjr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ルール" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L9P-eF-zEP">
                                                    <rect key="frame" x="15" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxB-74-xFP">
                                                    <rect key="frame" x="541" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="VMM-ly-f6v">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VMM-ly-f6v" id="dWr-bM-s2Z">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ウデマエ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-TX-2Os">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-Zo-FUv">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <color key="tintColor" red="0.1843137255" green="0.75294117650000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="GRF-gm-RRJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="GRF-gm-RRJ"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="GRF-gm-RRJ"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h8F-TX-2Os" firstAttribute="centerY" secondItem="dWr-bM-s2Z" secondAttribute="centerY" id="4ya-zk-j8s"/>
                                                <constraint firstAttribute="trailing" secondItem="tvh-Zo-FUv" secondAttribute="trailing" constant="15" id="I6w-MX-L53"/>
                                                <constraint firstItem="h8F-TX-2Os" firstAttribute="leading" secondItem="dWr-bM-s2Z" secondAttribute="leading" constant="15" id="dEF-I9-bCU"/>
                                                <constraint firstItem="tvh-Zo-FUv" firstAttribute="centerY" secondItem="dWr-bM-s2Z" secondAttribute="centerY" id="rLj-ax-Nov"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="h8F-TX-2Os"/>
                                                    <exclude reference="tvh-Zo-FUv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="I6w-MX-L53"/>
                                                    <exclude reference="rLj-ax-Nov"/>
                                                    <exclude reference="4ya-zk-j8s"/>
                                                    <exclude reference="dEF-I9-bCU"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="h8F-TX-2Os"/>
                                                    <include reference="tvh-Zo-FUv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="I6w-MX-L53"/>
                                                    <include reference="rLj-ax-Nov"/>
                                                    <include reference="4ya-zk-j8s"/>
                                                    <include reference="dEF-I9-bCU"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7ff-0B-pfI" id="uwe-8q-B8A"/>
                            <outlet property="delegate" destination="7ff-0B-pfI" id="fYs-wd-n4k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ガチマッチ" id="rwy-Id-4Af"/>
                    <connections>
                        <outlet property="rankTextField" destination="tvh-Zo-FUv" id="zgM-ee-msV"/>
                        <outlet property="ruleDetailLabel" destination="dxB-74-xFP" id="5im-5u-HIT"/>
                        <outlet property="squadDetailLabel" destination="6pB-cF-eeA" id="qJW-Nf-jsa"/>
                        <outlet property="weaponDetailLabel" destination="QLF-w6-Uaa" id="MAf-rw-qDo"/>
                        <outletCollection property="stageDetailLabels" destination="7YC-SA-rs4" collectionClass="NSMutableArray" id="0ir-T5-leG"/>
                        <outletCollection property="stageDetailLabels" destination="CSm-cm-j00" collectionClass="NSMutableArray" id="Y4a-gw-zfO"/>
                        <segue destination="8xU-9o-9Mi" kind="show" identifier="toSelectViewController" id="tTd-W8-Q6h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="159-vq-J8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="339"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="Pij-l2-iu9">
            <objects>
                <tableViewController id="8xU-9o-9Mi" customClass="SelectViewController" customModule="ikaten" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RMS-cm-60u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectTableCell" textLabel="awC-M8-07G" style="IBUITableViewCellStyleDefault" id="pRc-MM-9id">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pRc-MM-9id" id="LFy-aa-uQG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="awC-M8-07G">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.20784313730000001" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8xU-9o-9Mi" id="wcL-aj-MZf"/>
                            <outlet property="delegate" destination="8xU-9o-9Mi" id="IUb-v1-Wqd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ7-1e-bj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2370" y="1041"/>
        </scene>
        <!--Create Buttle View Controller-->
        <scene sceneID="psr-PU-eAT">
            <objects>
                <viewController id="tr6-Or-tvG" customClass="CreateButtleViewController" customModule="ikaten" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKB-up-roN"/>
                        <viewControllerLayoutGuide type="bottom" id="h5s-M9-RXN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Mg-Ys-PfG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-WG-HSV">
                                <rect key="frame" x="82" y="444" width="540" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-od-Za1" customClass="RoundedCornersButton" customModule="ikaten" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="やめとく"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="x6W-Z5-Wae" kind="presentation" modalTransitionStyle="crossDissolve" id="eLZ-Hm-i5W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-dW-1nr" customClass="RoundedCornersButton" customModule="ikaten" customModuleProvider="target">
                                        <rect key="frame" x="460" y="0.0" width="80" height="40"/>
                                        <color key="backgroundColor" red="0.1843137255" green="0.75294117650000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="Ihe-0W-tQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="つぎへ！"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ihe-0W-tQA"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Ihe-0W-tQA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="touchUpInsideNextBattleButton:" destination="tr6-Or-tvG" eventType="touchUpInside" id="6dt-6q-1pX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6JT-Uf-E6f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1uY-Ux-bYD">
                                <rect key="frame" x="10" y="238" width="756" height="965"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ブキ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-te-ywy">
                                        <rect key="frame" x="0.0" y="0.0" width="756" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Azz-3Z-F2R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ikamodoki" family="イカモドキ" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Azz-3Z-F2R"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Azz-3Z-F2R"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-Wa-ncV">
                                        <rect key="frame" x="0.0" y="54" width="756" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="XeQ-Z7-vAn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XeQ-Z7-vAn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XeQ-Z7-vAn"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-vV-uAb">
                                        <rect key="frame" x="0.0" y="134" width="756" height="60"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-OQ-EXE">
                                        <rect key="frame" x="0.0" y="214" width="756" height="60"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-Oc-Uos">
                                        <rect key="frame" x="0.0" y="294" width="756" height="671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BaI-0Q-DOD">
                                                <rect key="frame" x="0.0" y="636" width="373" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="S+99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-HW-nu3">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="35"/>
                                                        <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-gJ-YxI">
                                                        <rect key="frame" x="76" y="0.0" width="12" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="12" id="ZFY-Zl-giv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gm8-Qh-AFz">
                                                        <rect key="frame" x="93" y="0.0" width="280" height="35"/>
                                                        <color key="textColor" red="0.24313725529999999" green="0.270588249" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                        <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="30"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g51-9z-aF6">
                                                <rect key="frame" x="383" y="0.0" width="373" height="671"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2we-FZ-gRt">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="333"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="kill" translatesAutoresizingMaskIntoConstraints="NO" id="Hs6-Pa-2J3">
                                                                <rect key="frame" x="5" y="0.0" width="333" height="333"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Cvw-pJ-8ne"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="Cvw-pJ-8ne"/>
                                                                    </mask>
                                                                </variation>
                                                                <variation key="widthClass=compact">
                                                                    <mask key="constraints">
                                                                        <include reference="Cvw-pJ-8ne"/>
                                                                    </mask>
                                                                </variation>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldW-Lr-inF">
                                                                <rect key="frame" x="343" y="0.0" width="30" height="333"/>
                                                                <color key="textColor" red="0.24313725529999999" green="0.270588249" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3DR-cu-RKi"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="5" bottom="0.0" right="0.0"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="3DR-cu-RKi"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="3DR-cu-RKi"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w9Z-ix-2AQ">
                                                        <rect key="frame" x="0.0" y="338" width="373" height="333"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="death" translatesAutoresizingMaskIntoConstraints="NO" id="CnY-Vg-sEG">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="333"/>
                                                            </imageView>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-rC-KYx">
                                                                <rect key="frame" x="338" y="0.0" width="35" height="333"/>
                                                                <color key="textColor" red="0.24313725529999999" green="0.270588249" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                                                                <fontDescription key="fontDescription" name="ProjectPaintball" family="Project Paintball" pointSize="30"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w9Z-ix-2AQ" firstAttribute="height" secondItem="2we-FZ-gRt" secondAttribute="height" id="A0R-f5-3fJ"/>
                                                    <constraint firstItem="Hqm-rC-KYx" firstAttribute="width" secondItem="ldW-Lr-inF" secondAttribute="width" id="Gdc-1Z-t5X"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="A0R-f5-3fJ"/>
                                                        <exclude reference="Gdc-1Z-t5X"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="A0R-f5-3fJ"/>
                                                        <include reference="Gdc-1Z-t5X"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2we-FZ-gRt" firstAttribute="height" secondItem="BaI-0Q-DOD" secondAttribute="height" id="voF-cV-hWV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="voF-cV-hWV"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="voF-cV-hWV"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rTe-OQ-EXE" firstAttribute="height" secondItem="P7g-Wa-ncV" secondAttribute="height" id="KU0-3G-dah"/>
                                    <constraint firstItem="pWs-vV-uAb" firstAttribute="height" secondItem="P7g-Wa-ncV" secondAttribute="height" id="TCc-gZ-apB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TCc-gZ-apB"/>
                                        <exclude reference="KU0-3G-dah"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TCc-gZ-apB"/>
                                        <include reference="KU0-3G-dah"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725529999999" green="0.270588249" blue="0.30196079609999998" alpha="1" colorSpace="custom" customColorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.1843137255" green="0.75294117650000003" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lcj-WG-HSV" secondAttribute="trailing" constant="30" id="4wW-bE-wTy"/>
                            <constraint firstItem="lcj-WG-HSV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1uY-Ux-bYD" secondAttribute="bottom" constant="30" id="7wt-Rh-hVX"/>
                            <constraint firstItem="h5s-M9-RXN" firstAttribute="top" secondItem="lcj-WG-HSV" secondAttribute="bottom" constant="30" id="XP3-08-sMw"/>
                            <constraint firstItem="lcj-WG-HSV" firstAttribute="leading" secondItem="8Mg-Ys-PfG" secondAttribute="leading" constant="30" id="bTe-Rd-PQ3"/>
                            <constraint firstAttribute="trailing" secondItem="1uY-Ux-bYD" secondAttribute="trailing" constant="30" id="peI-LC-eOF"/>
                            <constraint firstItem="1uY-Ux-bYD" firstAttribute="top" secondItem="VKB-up-roN" secondAttribute="bottom" constant="30" id="tsv-sg-EPH"/>
                            <constraint firstItem="1uY-Ux-bYD" firstAttribute="leading" secondItem="8Mg-Ys-PfG" secondAttribute="leading" constant="30" id="veD-xR-GjY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="peI-LC-eOF"/>
                                <exclude reference="veD-xR-GjY"/>
                                <exclude reference="7wt-Rh-hVX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="peI-LC-eOF"/>
                                <include reference="veD-xR-GjY"/>
                                <include reference="7wt-Rh-hVX"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tK8-km-Xv6" appends="YES" id="xDg-4s-QIv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="btR-mw-1Wp"/>
                    <connections>
                        <outlet property="deathTextField" destination="Hqm-rC-KYx" id="qDQ-3o-p7d"/>
                        <outlet property="isLoseSegmentedControlContainer" destination="pWs-vV-uAb" id="cUF-df-Zat"/>
                        <outlet property="isTimeUpSegmentedControlContainer" destination="rTe-OQ-EXE" id="kUz-Xy-LaM"/>
                        <outlet property="killsTextField" destination="ldW-Lr-inF" id="IxP-dg-J3j"/>
                        <outlet property="operationLabel" destination="Phb-gJ-YxI" id="OP1-Kg-mSO"/>
                        <outlet property="rankExpChangeTextField" destination="Gm8-Qh-AFz" id="lFa-gZ-upC"/>
                        <outlet property="stageSegmentedControlContainer" destination="P7g-Wa-ncV" id="9aG-zW-Yzl"/>
                        <outlet property="udemaeLabel" destination="qeh-HW-nu3" id="3uU-ZZ-sDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBH-Ys-Fo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tK8-km-Xv6">
                    <connections>
                        <action selector="singleTapView:" destination="tr6-Or-tvG" id="r2B-AT-yIt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3060" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVA-nM-ARf">
            <objects>
                <navigationController id="x6W-Z5-Wae" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F8r-i1-stb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZHE-nf-A2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1eU-Ti-5u0" kind="relationship" relationship="rootViewController" id="3tp-KF-27X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEG-8E-sYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="death" width="333" height="333"/>
        <image name="kill" width="333" height="333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eLZ-Hm-i5W"/>
        <segue reference="mmM-Zv-6ig"/>
    </inferredMetricsTieBreakers>
</document>
